<html>
<head>
	<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
	<title> Express Server </title>
	<style>
		body {
		
			padding: 30px;
			background: url('./bg-musical.png');
			text-align: center;
		}
		.contents{
			background: #fff;
			padding: 20px;
			margin: auto;
			opacity: 0.7;
			text-align: center;
		}
		.contents button{
			width: 100px;
			opacity: 0.9;
			background: #000;
		}
		h1 {
			color: #333333;
			font-size: 60px;
		}
		h2 {
			color: #2e2e2e;
			font-size: 28px;
		}
		a {
			color: #2f2f2f;
			font-size: 18px
		}




.topnav {
    background-color: #333;
    overflow: hidden;
    width:1300px;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 60px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: black;
    color: white;
}

.right {
    right: 0;
    float: right;
    
}

.right a.active {
    background-color: #4CAF50;
    color: white;
}

.right a:hover {
    background-color: #ddd;
    color: black;
}


		
	</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <span class="right"><a href="http://192.168.43.75:3003/public">Sign Up</a></span>
</div>


	<div class="container contents">
	<h1>  Express Musical </h1>
	<hr>
	<h2> Fast c to Keep you surrounded with Melodic Beats </h2>
	<hr>
	<a href="https://rishabh.io">  Rishabh IO	</a> 
	
	
		<div class="row">
			<div class="col-md-4">
				<img class="img img-responsive" src="song.png"/>
				<h2> hymn.mp3 </h2>
				
				<a href="http://192.168.43.75:3003/music?id=hymn.mp3" target="_blank"> <button class="btn btn-success"> Play </button>	</a> <hr>
				<a href="http://192.168.43.75:3003/download?id=hymn.mp3"  target="_blank"> <button class="btn btn-success"> Downnload </button> </a>
			</div>
			<div class="col-md-4">
			<img class="img img-responsive" src="song.png"/>
				<h2> divine.mp3 </h2>
				<a href="http://localhost:3003/music?id=divine.mp3" target="_blank"> <button class="btn btn-success"> Play </button>	</a> <hr>
				<a href="http://localhost:3003/download?id=divine.mp3"  target="_blank"> <button class="btn btn-success"> Downnload </button> </a>
			</div>
			<div class="col-md-4">
			<img class="img img-responsive" src="song.png"/>
				<h2> beginning.mp3 </h2>
				<a href="http://localhost:3003/music?id=beginning.mp3" target="_blank"> <button class="btn btn-success"> Play </button>	</a> <hr>
				<a href="http://localhost:3003/download?id=beginning.mp3"  target="_blank"> <button class="btn btn-success"> Downnload </button> </a>
			</div>
		</div>
	</div>
	
</body>
</html>
